<html>
  <head>
    <script src="index.ts" type="module"></script>
  </head>
  <style>
    body {
      margin: 0;
    }
    #rapida {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div id="rapida"></div>
  </body>
</html>
